# websight-aem-replication-support

./: README.md  pom.xml
websight-aem-replication-support-service/: README.md  bnd.bnd  pom.xml
websight-aem-replication-support-service/src/main/java/pl/ds/websight/aem/replication/support/: ReplicationActionType.java
websight-aem-replication-support-service/src/main/java/pl/ds/websight/aem/replication/support/rest/: IsActionApplicableRestAction.java  PublishRestAction.java  RecursivePublishRestAction.java  ReplicateRestAction.java  ReplicateRestModel.java  ResourceUnpublishRestAction.java  UnpublishRestAction.java  UserPublishRestAction.java  UserPublishRestModel.java
websight-aem-replication-support-view/: bnd.bnd  package-lock.json  pom.xml
websight-aem-replication-support-view/babel/: import-map.json
websight-aem-replication-support-view/src/main/java/pl/ds/ws/websight/aem/replication/support/fragments/: AuthorizablePublishActionWebFragment.java  AuthorizableUnpublishActionWebFragment.java  PackagePublishActionWebFragment.java  PackageUnpublishActionWebFragment.java  ResourcePublishActionWebFragment.java  ResourceUnpublishActionWebFragment.java
websight-aem-replication-support-view/src/main/webapp/apps/websight-aem-replication-support-view/web-resources/fragments/aem/replication/: AuthorizablePublishAction.js  AuthorizableUnpublishAction.js  PackagePublishAction.js  PackageUnpublishAction.js  ResourcePublishAction.js  ResourcePublishModal.js  ResourceUnpublishAction.js  ResourceUnpublishModal.js  UserPublicationModal.js
websight-aem-replication-support-view/src/main/webapp/apps/websight-aem-replication-support-view/web-resources/fragments/aem/services/: ReplicationActionService.js
